cat,$func,13
int,P0$h
int,P1$h
int,P2$h
int,P3$h
int,Q0$h
int,Q0$c
int,$Q0$h+c
int,$Q0$h-c
int,Q1$h
int,Q1$c
int,$Q1$h+c
int,$Q1$h-c
int,Q2$h
int,Q2$c
int,$Q2$h+c
int,$Q2$h-c
int,R0$t
int,R0$l
int,R0$c
int,$R0$t+l
int,$R0$t-l
int,$R0$t+c
int,$R0$t-c
int,$R0$l+c
int,$R0$l-c
int,R1$t
int,R1$l
int,R1$c
int,$R1$t+l
int,$R1$t-l
int,$R1$t+c
int,$R1$t-c
int,$R1$l+c
int,$R1$l-c
int,R2$t
int,R2$l
int,R2$c
int,$R2$t+l
int,$R2$t-l
int,$R2$t+c
int,$R2$t-c
int,$R2$l+c
int,$R2$l-c
int,R3$t
int,R3$l
int,R3$c
int,$R3$t+l
int,$R3$t-l
int,$R3$t+c
int,$R3$t-c
int,$R3$l+c
int,$R3$l-c
int,R4$t
int,R4$l
int,R4$c
int,$R4$t+l
int,$R4$t-l
int,$R4$t+c
int,$R4$t-c
int,$R4$l+c
int,$R4$l-c
int,R5$t
int,R5$l
int,R5$c
int,$R5$t+l
int,$R5$t-l
int,$R5$t+c
int,$R5$t-c
int,$R5$l+c
int,$R5$l-c

