cat,$func,18
int,P0$h
int,P0$c
int,P0$t
int,P0$l
int,$P0$h+c
int,$P0$h-c
int,$P0$h+t
int,$P0$h-t
int,$P0$h+l
int,$P0$h-l
int,$P0$c+t
int,$P0$c-t
int,$P0$c+l
int,$P0$c-l
int,$P0$t+l
int,$P0$t-l
int,P1$h
int,P1$c
int,P1$t
int,P1$l
int,$P1$h+c
int,$P1$h-c
int,$P1$h+t
int,$P1$h-t
int,$P1$h+l
int,$P1$h-l
int,$P1$c+t
int,$P1$c-t
int,$P1$c+l
int,$P1$c-l
int,$P1$t+l
int,$P1$t-l
int,P2$h
int,P2$c
int,P2$t
int,P2$l
int,$P2$h+c
int,$P2$h-c
int,$P2$h+t
int,$P2$h-t
int,$P2$h+l
int,$P2$h-l
int,$P2$c+t
int,$P2$c-t
int,$P2$c+l
int,$P2$c-l
int,$P2$t+l
int,$P2$t-l
int,P3$h
int,P3$c
int,P3$t
int,P3$l
int,$P3$h+c
int,$P3$h-c
int,$P3$h+t
int,$P3$h-t
int,$P3$h+l
int,$P3$h-l
int,$P3$c+t
int,$P3$c-t
int,$P3$c+l
int,$P3$c-l
int,$P3$t+l
int,$P3$t-l
int,P4$h
int,P4$c
int,P4$t
int,P4$l
int,$P4$h+c
int,$P4$h-c
int,$P4$h+t
int,$P4$h-t
int,$P4$h+l
int,$P4$h-l
int,$P4$c+t
int,$P4$c-t
int,$P4$c+l
int,$P4$c-l
int,$P4$t+l
int,$P4$t-l
int,Q0$h
int,Q0$c
int,Q0$t
int,Q0$l
int,$Q0$h+c
int,$Q0$h-c
int,$Q0$h+t
int,$Q0$h-t
int,$Q0$h+l
int,$Q0$h-l
int,$Q0$c+t
int,$Q0$c-t
int,$Q0$c+l
int,$Q0$c-l
int,$Q0$t+l
int,$Q0$t-l
int,Q1$h
int,Q1$c
int,Q1$t
int,Q1$l
int,$Q1$h+c
int,$Q1$h-c
int,$Q1$h+t
int,$Q1$h-t
int,$Q1$h+l
int,$Q1$h-l
int,$Q1$c+t
int,$Q1$c-t
int,$Q1$c+l
int,$Q1$c-l
int,$Q1$t+l
int,$Q1$t-l
int,Q2$h
int,Q2$c
int,Q2$t
int,Q2$l
int,$Q2$h+c
int,$Q2$h-c
int,$Q2$h+t
int,$Q2$h-t
int,$Q2$h+l
int,$Q2$h-l
int,$Q2$c+t
int,$Q2$c-t
int,$Q2$c+l
int,$Q2$c-l
int,$Q2$t+l
int,$Q2$t-l
int,Q3$h
int,Q3$c
int,Q3$t
int,Q3$l
int,$Q3$h+c
int,$Q3$h-c
int,$Q3$h+t
int,$Q3$h-t
int,$Q3$h+l
int,$Q3$h-l
int,$Q3$c+t
int,$Q3$c-t
int,$Q3$c+l
int,$Q3$c-l
int,$Q3$t+l
int,$Q3$t-l
int,R0$h
int,R0$c
int,R0$t
int,R0$l
int,$R0$h+c
int,$R0$h-c
int,$R0$h+t
int,$R0$h-t
int,$R0$h+l
int,$R0$h-l
int,$R0$c+t
int,$R0$c-t
int,$R0$c+l
int,$R0$c-l
int,$R0$t+l
int,$R0$t-l
int,R1$h
int,R1$c
int,R1$t
int,R1$l
int,$R1$h+c
int,$R1$h-c
int,$R1$h+t
int,$R1$h-t
int,$R1$h+l
int,$R1$h-l
int,$R1$c+t
int,$R1$c-t
int,$R1$c+l
int,$R1$c-l
int,$R1$t+l
int,$R1$t-l
int,R2$h
int,R2$c
int,R2$t
int,R2$l
int,$R2$h+c
int,$R2$h-c
int,$R2$h+t
int,$R2$h-t
int,$R2$h+l
int,$R2$h-l
int,$R2$c+t
int,$R2$c-t
int,$R2$c+l
int,$R2$c-l
int,$R2$t+l
int,$R2$t-l
int,R3$h
int,R3$c
int,R3$t
int,R3$l
int,$R3$h+c
int,$R3$h-c
int,$R3$h+t
int,$R3$h-t
int,$R3$h+l
int,$R3$h-l
int,$R3$c+t
int,$R3$c-t
int,$R3$c+l
int,$R3$c-l
int,$R3$t+l
int,$R3$t-l
int,R4$h
int,R4$c
int,R4$t
int,R4$l
int,$R4$h+c
int,$R4$h-c
int,$R4$h+t
int,$R4$h-t
int,$R4$h+l
int,$R4$h-l
int,$R4$c+t
int,$R4$c-t
int,$R4$c+l
int,$R4$c-l
int,$R4$t+l
int,$R4$t-l
int,R5$h
int,R5$c
int,R5$t
int,R5$l
int,$R5$h+c
int,$R5$h-c
int,$R5$h+t
int,$R5$h-t
int,$R5$h+l
int,$R5$h-l
int,$R5$c+t
int,$R5$c-t
int,$R5$c+l
int,$R5$c-l
int,$R5$t+l
int,$R5$t-l
int,R_t1$h
int,R_t1$c
int,R_t1$t
int,R_t1$l
int,R_t1$new_h
int,R_t1$new_c
int,R_t1$new_t
int,R_t1$new_l
int,$R_t1$h+c
int,$R_t1$h-c
int,$R_t1$h+t
int,$R_t1$h-t
int,$R_t1$h+l
int,$R_t1$h-l
int,$R_t1$h+new_h
int,$R_t1$h-new_h
int,$R_t1$h+new_c
int,$R_t1$h-new_c
int,$R_t1$h+new_t
int,$R_t1$h-new_t
int,$R_t1$h+new_l
int,$R_t1$h-new_l
int,$R_t1$c+t
int,$R_t1$c-t
int,$R_t1$c+l
int,$R_t1$c-l
int,$R_t1$c+new_h
int,$R_t1$c-new_h
int,$R_t1$c+new_c
int,$R_t1$c-new_c
int,$R_t1$c+new_t
int,$R_t1$c-new_t
int,$R_t1$c+new_l
int,$R_t1$c-new_l
int,$R_t1$t+l
int,$R_t1$t-l
int,$R_t1$t+new_h
int,$R_t1$t-new_h
int,$R_t1$t+new_c
int,$R_t1$t-new_c
int,$R_t1$t+new_t
int,$R_t1$t-new_t
int,$R_t1$t+new_l
int,$R_t1$t-new_l
int,$R_t1$l+new_h
int,$R_t1$l-new_h
int,$R_t1$l+new_c
int,$R_t1$l-new_c
int,$R_t1$l+new_t
int,$R_t1$l-new_t
int,$R_t1$l+new_l
int,$R_t1$l-new_l
int,$R_t1$new_h+new_c
int,$R_t1$new_h-new_c
int,$R_t1$new_h+new_t
int,$R_t1$new_h-new_t
int,$R_t1$new_h+new_l
int,$R_t1$new_h-new_l
int,$R_t1$new_c+new_t
int,$R_t1$new_c-new_t
int,$R_t1$new_c+new_l
int,$R_t1$new_c-new_l
int,$R_t1$new_t+new_l
int,$R_t1$new_t-new_l
int,R_t2$h
int,R_t2$c
int,R_t2$t
int,R_t2$l
int,R_t2$new_h
int,R_t2$new_c
int,R_t2$new_t
int,R_t2$new_l
int,$R_t2$h+c
int,$R_t2$h-c
int,$R_t2$h+t
int,$R_t2$h-t
int,$R_t2$h+l
int,$R_t2$h-l
int,$R_t2$h+new_h
int,$R_t2$h-new_h
int,$R_t2$h+new_c
int,$R_t2$h-new_c
int,$R_t2$h+new_t
int,$R_t2$h-new_t
int,$R_t2$h+new_l
int,$R_t2$h-new_l
int,$R_t2$c+t
int,$R_t2$c-t
int,$R_t2$c+l
int,$R_t2$c-l
int,$R_t2$c+new_h
int,$R_t2$c-new_h
int,$R_t2$c+new_c
int,$R_t2$c-new_c
int,$R_t2$c+new_t
int,$R_t2$c-new_t
int,$R_t2$c+new_l
int,$R_t2$c-new_l
int,$R_t2$t+l
int,$R_t2$t-l
int,$R_t2$t+new_h
int,$R_t2$t-new_h
int,$R_t2$t+new_c
int,$R_t2$t-new_c
int,$R_t2$t+new_t
int,$R_t2$t-new_t
int,$R_t2$t+new_l
int,$R_t2$t-new_l
int,$R_t2$l+new_h
int,$R_t2$l-new_h
int,$R_t2$l+new_c
int,$R_t2$l-new_c
int,$R_t2$l+new_t
int,$R_t2$l-new_t
int,$R_t2$l+new_l
int,$R_t2$l-new_l
int,$R_t2$new_h+new_c
int,$R_t2$new_h-new_c
int,$R_t2$new_h+new_t
int,$R_t2$new_h-new_t
int,$R_t2$new_h+new_l
int,$R_t2$new_h-new_l
int,$R_t2$new_c+new_t
int,$R_t2$new_c-new_t
int,$R_t2$new_c+new_l
int,$R_t2$new_c-new_l
int,$R_t2$new_t+new_l
int,$R_t2$new_t-new_l
int,R_t3$h
int,R_t3$c
int,R_t3$t
int,R_t3$l
int,R_t3$new_h
int,R_t3$new_c
int,R_t3$new_t
int,R_t3$new_l
int,$R_t3$h+c
int,$R_t3$h-c
int,$R_t3$h+t
int,$R_t3$h-t
int,$R_t3$h+l
int,$R_t3$h-l
int,$R_t3$h+new_h
int,$R_t3$h-new_h
int,$R_t3$h+new_c
int,$R_t3$h-new_c
int,$R_t3$h+new_t
int,$R_t3$h-new_t
int,$R_t3$h+new_l
int,$R_t3$h-new_l
int,$R_t3$c+t
int,$R_t3$c-t
int,$R_t3$c+l
int,$R_t3$c-l
int,$R_t3$c+new_h
int,$R_t3$c-new_h
int,$R_t3$c+new_c
int,$R_t3$c-new_c
int,$R_t3$c+new_t
int,$R_t3$c-new_t
int,$R_t3$c+new_l
int,$R_t3$c-new_l
int,$R_t3$t+l
int,$R_t3$t-l
int,$R_t3$t+new_h
int,$R_t3$t-new_h
int,$R_t3$t+new_c
int,$R_t3$t-new_c
int,$R_t3$t+new_t
int,$R_t3$t-new_t
int,$R_t3$t+new_l
int,$R_t3$t-new_l
int,$R_t3$l+new_h
int,$R_t3$l-new_h
int,$R_t3$l+new_c
int,$R_t3$l-new_c
int,$R_t3$l+new_t
int,$R_t3$l-new_t
int,$R_t3$l+new_l
int,$R_t3$l-new_l
int,$R_t3$new_h+new_c
int,$R_t3$new_h-new_c
int,$R_t3$new_h+new_t
int,$R_t3$new_h-new_t
int,$R_t3$new_h+new_l
int,$R_t3$new_h-new_l
int,$R_t3$new_c+new_t
int,$R_t3$new_c-new_t
int,$R_t3$new_c+new_l
int,$R_t3$new_c-new_l
int,$R_t3$new_t+new_l
int,$R_t3$new_t-new_l

