cat,$func,6
int,P0$i
int,P0$j
int,P0$k_1
int,$P0$i+j
int,$P0$i-j
int,$P0$i+k_1
int,$P0$i-k_1
int,$P0$j+k_1
int,$P0$j-k_1
int,P2$i
int,P2$j
int,P2$k_1
int,$P2$i+j
int,$P2$i-j
int,$P2$i+k_1
int,$P2$i-k_1
int,$P2$j+k_1
int,$P2$j-k_1
int,P5$i
int,P5$j
int,P5$k_1
int,$P5$i+j
int,$P5$i-j
int,$P5$i+k_1
int,$P5$i-k_1
int,$P5$j+k_1
int,$P5$j-k_1
int,Q0$i
int,Q0$j
int,Q0$k_2
int,$Q0$i+j
int,$Q0$i-j
int,$Q0$i+k_2
int,$Q0$i-k_2
int,$Q0$j+k_2
int,$Q0$j-k_2
int,Q2$i
int,Q2$j
int,Q2$k_2
int,$Q2$i+j
int,$Q2$i-j
int,$Q2$i+k_2
int,$Q2$i-k_2
int,$Q2$j+k_2
int,$Q2$j-k_2
int,Q5$i
int,Q5$j
int,Q5$k_2
int,$Q5$i+j
int,$Q5$i-j
int,$Q5$i+k_2
int,$Q5$i-k_2
int,$Q5$j+k_2
int,$Q5$j-k_2

