cat,$func,8
int,P0$x
int,P0$turn
int,P0$flag1
int,P0$flag2
int,$P0$x+turn
int,$P0$x-turn
int,$P0$x+flag1
int,$P0$x-flag1
int,$P0$x+flag2
int,$P0$x-flag2
int,$P0$turn+flag1
int,$P0$turn-flag1
int,$P0$turn+flag2
int,$P0$turn-flag2
int,$P0$flag1+flag2
int,$P0$flag1-flag2
int,P1$x
int,P1$turn
int,P1$flag1
int,P1$flag2
int,$P1$x+turn
int,$P1$x-turn
int,$P1$x+flag1
int,$P1$x-flag1
int,$P1$x+flag2
int,$P1$x-flag2
int,$P1$turn+flag1
int,$P1$turn-flag1
int,$P1$turn+flag2
int,$P1$turn-flag2
int,$P1$flag1+flag2
int,$P1$flag1-flag2
int,P2$x
int,P2$turn
int,P2$flag1
int,P2$flag2
int,$P2$x+turn
int,$P2$x-turn
int,$P2$x+flag1
int,$P2$x-flag1
int,$P2$x+flag2
int,$P2$x-flag2
int,$P2$turn+flag1
int,$P2$turn-flag1
int,$P2$turn+flag2
int,$P2$turn-flag2
int,$P2$flag1+flag2
int,$P2$flag1-flag2
int,P3$x
int,P3$turn
int,P3$flag1
int,P3$flag2
int,$P3$x+turn
int,$P3$x-turn
int,$P3$x+flag1
int,$P3$x-flag1
int,$P3$x+flag2
int,$P3$x-flag2
int,$P3$turn+flag1
int,$P3$turn-flag1
int,$P3$turn+flag2
int,$P3$turn-flag2
int,$P3$flag1+flag2
int,$P3$flag1-flag2
int,Q0$x
int,Q0$turn
int,Q0$flag1
int,Q0$flag2
int,$Q0$x+turn
int,$Q0$x-turn
int,$Q0$x+flag1
int,$Q0$x-flag1
int,$Q0$x+flag2
int,$Q0$x-flag2
int,$Q0$turn+flag1
int,$Q0$turn-flag1
int,$Q0$turn+flag2
int,$Q0$turn-flag2
int,$Q0$flag1+flag2
int,$Q0$flag1-flag2
int,Q1$x
int,Q1$turn
int,Q1$flag1
int,Q1$flag2
int,$Q1$x+turn
int,$Q1$x-turn
int,$Q1$x+flag1
int,$Q1$x-flag1
int,$Q1$x+flag2
int,$Q1$x-flag2
int,$Q1$turn+flag1
int,$Q1$turn-flag1
int,$Q1$turn+flag2
int,$Q1$turn-flag2
int,$Q1$flag1+flag2
int,$Q1$flag1-flag2
int,Q2$x
int,Q2$turn
int,Q2$flag1
int,Q2$flag2
int,$Q2$x+turn
int,$Q2$x-turn
int,$Q2$x+flag1
int,$Q2$x-flag1
int,$Q2$x+flag2
int,$Q2$x-flag2
int,$Q2$turn+flag1
int,$Q2$turn-flag1
int,$Q2$turn+flag2
int,$Q2$turn-flag2
int,$Q2$flag1+flag2
int,$Q2$flag1-flag2
int,Q3$x
int,Q3$turn
int,Q3$flag1
int,Q3$flag2
int,$Q3$x+turn
int,$Q3$x-turn
int,$Q3$x+flag1
int,$Q3$x-flag1
int,$Q3$x+flag2
int,$Q3$x-flag2
int,$Q3$turn+flag1
int,$Q3$turn-flag1
int,$Q3$turn+flag2
int,$Q3$turn-flag2
int,$Q3$flag1+flag2
int,$Q3$flag1-flag2

