cat,$func,8
int,P0$producer_finished
int,P0$queue_size
int,$P0$producer_finished+queue_size
int,$P0$producer_finished-queue_size
int,P1$producer_finished
int,P1$queue_size
int,$P1$producer_finished+queue_size
int,$P1$producer_finished-queue_size
int,P2$producer_finished
int,P2$queue_size
int,$P2$producer_finished+queue_size
int,$P2$producer_finished-queue_size
int,P3$producer_finished
int,P3$queue_size
int,$P3$producer_finished+queue_size
int,$P3$producer_finished-queue_size
int,Q0$producer_finished
int,Q0$queue_size
int,$Q0$producer_finished+queue_size
int,$Q0$producer_finished-queue_size
int,Q1$producer_finished
int,Q1$queue_size
int,$Q1$producer_finished+queue_size
int,$Q1$producer_finished-queue_size
int,Q2$producer_finished
int,Q2$queue_size
int,$Q2$producer_finished+queue_size
int,$Q2$producer_finished-queue_size
int,Q3$producer_finished
int,Q3$queue_size
int,$Q3$producer_finished+queue_size
int,$Q3$producer_finished-queue_size

